# Terrace

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amuab/pergola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/amuab/pergola/: Addplant.kt  Alarm.kt  AlarmReceiver.kt  Classifier.kt  Home.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PlantAdapter.kt  Plants.kt  TriggerNotification.kt  profile.kt  register.kt  splashscreen.kt
app/src/main/java/com/amuab/pergola/notify/: NotificationHelper.kt
app/src/main/res/drawable/: circlebtn.xml  pic_btn.xml  roundedbutton.xml  roundnocolor.xml  textbox.xml
app/src/main/res/layout/: activity_main.xml  add_plant.xml  alarm.xml  home.xml  login.xml  plants.xml  profile.xml  register.xml  result.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amuab/pergola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
